[Patch]

[Setting]
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /home/nightmare/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = Comfy
color_scheme           = catppuccin-mocha
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
prefs_path             = /home/nightmare/.config/spotify/prefs
inject_theme_js        = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
