@import "~/.config/rofi/config.rasi" 


mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  width: 32%;
  placeholder: " 🏙️ Search / Choose desired wallpaper effect";
}

window {
  width: inherit;
  height: inherit;
}

listview {
  columns: 2;
  lines: 7;
  fixed-height: false;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

inputbar {
  background-image: url("~/.config/hypr/wallpaper_effects/.wallpaper_modified", width);
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.0;
  margin: 0px;
  padding: 0px;
}
