$background = rgb(231A1B)
$foreground = rgb(DFC6BE)
$color0 = rgb(4B4041)
$color1 = rgb(2A0A11)
$color2 = rgb(260A3B)
$color3 = rgb(211B0B)
$color4 = rgb(201D0A)
$color5 = rgb(75256E)
$color6 = rgb(7A4533)
$color7 = rgb(C8A599)
$color8 = rgb(8C746B)
$color9 = rgb(380D16)
$color10 = rgb(320D4F)
$color11 = rgb(2C240F)
$color12 = rgb(2B260E)
$color13 = rgb(9C3193)
$color14 = rgb(A35C44)
$color15 = rgb(C8A599)